#!/usr/bin/env bash

set -e -o pipefail -p

if [[ "$(uname -p)" == "arm" ]]; then
  export PATH="/opt/homebrew/bin:$PATH" 
fi

echo "Installing Homebrew packages"

if [[ -z "$(xcode-select -p)" ]]; then
  echo "Either XCode isn't installed or isn't linked. Install it, or link with xcode-select."
  exit 1
fi

# Install from Brewfile
brew bundle -v --file=~/.config/homebrew/Brewfile

# Install FZF bindings
/usr/local/opt/fzf/install --all

# Clean out unneeded default apps
sudo rm -rf /Applications/Utilities/Java\ Preferences.app
sudo rm -rf /Applications/Utilities/Feedback\ Assistant.app

osascript -e 'tell application "System Preferences" to quit'

###############################################################################
# Global settings                                                             #
###############################################################################

# Disable the new window animation - every new window grows
# from a small one to a big one over a few hundred millisecs
# Note: Disabled because it causes a bug in Safari's colour inputs
# defaults write -g NSAutomaticWindowAnimationsEnabled -bool false

# Expand save panel by default.
defaults write -g NSNavPanelExpandedStateForSaveMode -bool true

# Use a dark menu bar / dock
defaults write -g AppleInterfaceStyle Dark

# Disable system sounds
defaults write -g com.apple.sound.uiaudio.enabled -bool false

# Don't show Siri in the menu bar
defaults write com.apple.Siri StatusMenuVisible -bool false

# Show volume in the menu bar
defaults write com.apple.systemuiserver "NSStatusItem Visible com.apple.menuextra.volume" -int 1


# All options: AirPort Displays Ink RemoteDesktop UniversalAccess WWAN Battery DwellControl IrDA "Script Menu" User
#              iChat Bluetooth Eject PPP TextInput VPN Clock ExpressCard PPPoE TimeMachine Volume
defaults write com.apple.systemuiserver menuExtras '(
  "/System/Library/CoreServices/Menu Extras/Clock.menu",
  "/System/Library/CoreServices/Menu Extras/Battery.menu",
  "/System/Library/CoreServices/Menu Extras/AirPort.menu",
  "/System/Library/CoreServices/Menu Extras/Volume.menu"
)'

# Show battery percentage in menu bar
defaults write com.apple.systemuiserver "NSStatusItem Visible com.apple.menuextra.battery" -bool true
defaults write com.apple.menuextra.battery '{ ShowPercent = YES; }'

# Hide airplay menu item
defaults write com.apple.airplay showInMenuBarIfPresent -bool false

# When to  show scrollbars
defaults write -g AppleShowScrollBars -string "WhenScrolling"
# Possible values: 'WhenScrolling', 'Automatic' and 'Always'

# Expand save panel by default
defaults write -g NSNavPanelExpandedStateForSaveMode -bool true
defaults write -g NSNavPanelExpandedStateForSaveMode2 -bool true

# Save to disk (not to iCloud) by default
defaults write -g NSDocumentSaveNewDocumentsToCloud -bool false

# Disable the “Are you sure you want to open this application?” dialog
defaults write com.apple.LaunchServices LSQuarantine -bool false

# Restart automatically if the computer freezes
sudo systemsetup -setrestartfreeze on

# Disable automatic capitalization as it’s annoying when typing code
defaults write -g NSAutomaticCapitalizationEnabled -bool false

# Disable smart dashes as they’re annoying when typing code
defaults write -g NSAutomaticDashSubstitutionEnabled -bool false

# Disable automatic period substitution as it’s annoying when typing code
defaults write -g NSAutomaticPeriodSubstitutionEnabled -bool false

# Disable smart quotes as they’re annoying when typing code
defaults write -g NSAutomaticQuoteSubstitutionEnabled -bool false

# Disable auto-correct
defaults write -g NSAutomaticSpellingCorrectionEnabled -bool false

# Enable tap to click. (Don't have to press down on the trackpad -- just tap it.)
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
defaults write com.apple.AppleMultitouchTrackpad Clicking -bool true
defaults -currentHost write -g com.apple.mouse.tapBehavior -int 1
defaults write -g com.apple.mouse.tapBehavior -int 1

# Enable 3-finger drag. (Moving with 3 fingers in any window "chrome" moves the window.)
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadThreeFingerDrag -bool true
defaults write com.apple.AppleMultitouchTrackpad TrackpadThreeFingerDrag -bool true

# Enable full keyboard access for all controls
# (e.g. enable Tab in modal dialogs)
defaults write -g AppleKeyboardUIMode -int 3

# Set language and text formats
# Note: if you’re in the US, replace 'EUR' with 'USD', 'Centimeters' with
# 'Inches', 'en_GB' with 'en_US', and 'true' with 'false'.
defaults write -g AppleLanguages -array "en" "gb"
defaults write -g AppleLocale -string "en_GB@currency=GBP"
defaults write -g AppleMeasurementUnits -string "Centimeters"
defaults write -g AppleMetricUnits -bool true

# Set the timezone; see 'sudo systemsetup -listtimezones' for other values
sudo systemsetup -settimezone "Europe/London" > /dev/null

###############################################################################
# Finder                                                                      #
###############################################################################

# Set Desktop as the default location for new Finder windows
# For other paths, use 'PfLo' and 'file:///full/path/here/'
defaults write com.apple.finder NewWindowTarget -string "PfHm"

# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# When performing a search, search the current folder by default
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

# Avoid creating .DS_Store files on network or USB volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
defaults write com.apple.desktopservices DSDontWriteUSBStores -bool true

# Use column view in all Finder windows by default
# Four-letter codes for the other view modes: 'icnv', 'clmv', 'Flwv'
defaults write com.apple.finder FXPreferredViewStyle -string "clmv"

# Enable AirDrop over Ethernet and on unsupported Macs running Lion
defaults write com.apple.NetworkBrowser BrowseAllInterfaces -bool true

# Hide recent tags
defaults write com.apple.finder ShowRecentTags -bool false

# Rearrange toolbar
defaults write com.apple.finder "NSToolbar Configuration Browser" '{
  "TB Default Item Identifiers" =     (
    "com.apple.finder.BACK",
    NSToolbarFlexibleSpaceItem,
    "com.apple.finder.SWCH",
    "com.apple.finder.ARNG",
    "com.apple.finder.ACTN",
    "com.apple.finder.SHAR",
    "com.apple.finder.LABL",
    NSToolbarFlexibleSpaceItem,
    NSToolbarFlexibleSpaceItem,
    "com.apple.finder.SRCH"
  );
  "TB Display Mode" = 2;
  "TB Icon Size Mode" = 1;
  "TB Is Shown" = 1;
  "TB Item Identifiers" =     (
    NSToolbarFlexibleSpaceItem,
    "com.apple.finder.SRCH",
    "com.apple.finder.SHAR"
  );
  "TB Size Mode" = 1;
}'

###############################################################################
# Dock, Dashboard, and hot corners                                            #
###############################################################################

# Hide app launcher icons from the Dock
defaults write com.apple.dock static-only -bool TRUE

# Set the icon size of Dock items to 32 pixels
defaults write com.apple.dock tilesize -int 32

# Speed up Mission Control animations
defaults write com.apple.dock expose-animation-duration -float 0.1

# Don’t automatically rearrange Spaces based on most recent use
defaults write com.apple.dock mru-spaces -bool false

# Don’t group windows by application in Mission Control
# (i.e. use the old Exposé behavior instead)
defaults write com.apple.dock expose-group-by-app -bool false

# Change Touch Bar control strip actions
defaults write com.apple.controlstrip '{ MiniCustomized = (
  "com.apple.system.brightness",
  "com.apple.system.volume",
  "com.apple.system.media-play-pause",
  "com.apple.system.screen-lock"
 ); }'

###############################################################################
# Safari & WebKit                                                             #
###############################################################################

# Show status bar
defaults write com.apple.safari ShowOverlayStatusBar -bool true

# Press Tab to highlight each item on a web page
defaults write com.apple.safari WebKitTabToLinksPreferenceKey -bool true
defaults write com.apple.safari com.apple.safari.ContentPageGroupIdentifier.WebKit2TabsToLinks -bool true

# Set DuckDuckGo as the search engine
defaults write -g NSPreferredWebServices '{
  NSWebServicesProviderWebSearch = {
    NSDefaultDisplayName = DuckDuckGo;
    NSProviderIdentifier = "com.duckduckgo";
  };
}'

# Prevent Safari from opening ‘safe’ files automatically after downloading
defaults write com.apple.safari AutoOpenSafeDownloads -bool false

# Hide Safari’s bookmarks bar by default
defaults write com.apple.safari ShowFavoritesBar -bool false

# Enable the Develop menu and the Web Inspector in Safari
defaults write com.apple.safari IncludeDevelopMenu -bool true
defaults write com.apple.safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true
defaults write com.apple.safari com.apple.safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled -bool true

# Add a context menu item for showing the Web Inspector in web views
defaults write -g WebKitDeveloperExtras -bool true

# Warn about fraudulent websites
defaults write com.apple.safari WarnAboutFraudulentWebsites -bool true

# Disable plug-ins
defaults write com.apple.safari WebKitPluginsEnabled -bool false
defaults write com.apple.safari com.apple.safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled -bool false

# Disable Java
defaults write com.apple.safari WebKitJavaEnabled -bool false
defaults write com.apple.safari com.apple.safari.ContentPageGroupIdentifier.WebKit2JavaEnabled -bool false

# Enable “Do Not Track”
defaults write com.apple.safari SendDoNotTrackHTTPHeader -bool true

# Update extensions automatically
defaults write com.apple.safari InstallExtensionUpdatesAutomatically -bool true

# Customise Safari toolbar items
defaults write com.apple.safari "NSToolbar Configuration BrowserToolbarIdentifier-v2" '{
  "TB Default Item Identifiers" =     (
    BackForwardToolbarIdentifier,
    SidebarToolbarIdentifier,
    NSToolbarFlexibleSpaceItem,
    "com.el1t.uBlock-3NU33NW2M3 toolbarItem",
    InputFieldsToolbarIdentifier,
    NSToolbarFlexibleSpaceItem,
    ShareToolbarIdentifier,
    TabPickerToolbarIdentifier
  );
  "TB Display Mode" = 2;
  "TB Icon Size Mode" = 1;
  "TB Is Shown" = 1;
  "TB Item Identifiers" =     (
    NSToolbarFlexibleSpaceItem,
    InputFieldsToolbarIdentifier,
    NSToolbarFlexibleSpaceItem,
    ShareToolbarIdentifier
  );
  "TB Size Mode" = 1;
}'

# Set the custom stylesheet
defaults write com.apple.safari UserStyleSheetEnabled -bool true
defaults write com.apple.safari UserStyleSheetLocationURLString -string "$HOME/.config/safari/stylesheet.css"

###############################################################################
# Terminal & iTerm 2                                                          #
###############################################################################

# Only use UTF-8 in Terminal.app
defaults write com.apple.terminal StringEncodings -array 4

# Enable Secure Keyboard Entry in Terminal.app
# See: https://security.stackexchange.com/a/47786/8918
defaults write com.apple.terminal SecureKeyboardEntry -bool true

# Load custom settings from ~/.config/Terminal
defaults write com.googlecode.iterm2 LoadPrefsFromCustomFolder -bool true
defaults write com.googlecode.iterm2 PrefsCustomFolder -string "$HOME/.config/Terminal"

###############################################################################
# Activity Monitor                                                            #
###############################################################################

# Show the main window when launching Activity Monitor
defaults write com.apple.ActivityMonitor OpenMainWindow -bool true

# Visualize CPU usage in the Activity Monitor Dock icon
defaults write com.apple.ActivityMonitor IconType -int 5

# Show all processes in Activity Monitor
defaults write com.apple.ActivityMonitor ShowCategory -int 0

# Sort Activity Monitor results by CPU usage
defaults write com.apple.ActivityMonitor SortColumn -string "CPUUsage"
defaults write com.apple.ActivityMonitor SortDirection -int 0


###############################################################################
# Address Book, Dashboard, iCal, TextEdit, and Disk Utility                   #
###############################################################################

# Enable Dashboard dev mode (allows keeping widgets on the desktop)
defaults write com.apple.dashboard devmode -bool true

# Use plain text mode for new TextEdit documents
defaults write com.apple.TextEdit RichText -int 0
# Open and save files as UTF-8 in TextEdit
defaults write com.apple.TextEdit PlainTextEncoding -int 4
defaults write com.apple.TextEdit PlainTextEncodingForWrite -int 4

###############################################################################
# Mac App Store                                                               #
###############################################################################

# Check for software updates daily, not just once per week
defaults write com.apple.SoftwareUpdate ScheduleFrequency -int 1

# Download newly available updates in background
defaults write com.apple.SoftwareUpdate AutomaticDownload -int 1

# Install System data files & security updates
defaults write com.apple.SoftwareUpdate CriticalUpdateInstall -int 1


###############################################################################
# Photos                                                                      #
###############################################################################

# Prevent Photos from opening automatically when devices are plugged in
defaults -currentHost write com.apple.ImageCapture disableHotPlug -bool true

###############################################################################
# Third Party apps                                                            #
###############################################################################

# Sketch
defaults write com.bohemiancoding.sketch3 SUSkippedVersion 44496

# Flycut
defaults write com.generalarcade.flycut menuIcon 3
defaults write com.generalarcade.flycut loadOnStartup -bool true

# Twitter
defaults write com.twitter.twitter-mac TMSelectedThemeIdentifier -string "com.twitter.twitter.themeIdentifiers.darkTheme"

# Spotify - thinks it's super important and should always be started on login. Fuck that.
mkdir -p ~/Library/Application\ Support/Spotify
touch ~/Library/Application\ Support/Spotify/prefs
echo 'app.autostart-mode="off"' >> ~/Library/Application\ Support/Spotify/prefs
echo 'app.autostart-banner-seen=true' >> ~/Library/Application\ Support/Spotify/prefs

# VMware Fusion
defaults write com.vmware.fusion showStartMenu3 -bool false

# iTerm
defaults write com.googlecode.iterm2 SUEnableAutomaticChecks -bool true

# Contexts
defaults write com.contextsformac.Contexts CTAppearanceTheme CTAppearanceNamedVibrantDark
defaults write com.contextsformac.Contexts CTPreferenceSidebarDisplayMode CTDisplayModeNone
defaults write com.contextsformac.Contexts CTPreferenceSidebarSpacesOption CTSpacesOptionVisible
defaults write com.contextsformac.Contexts CTUsageCount -int 2
defaults write com.contextsformac.Contexts CTUsageCountSwitcherRecent -int 1
defaults write com.contextsformac.Contexts CTUsageCountSwitcherSidebar -int 1
defaults write com.contextsformac.Contexts CTUsageCountSwitcherSearch  -int 5
defaults write com.contextsformac.Contexts CTWorkspaceShowApplicationsWithNoWindows -bool false

###############################################################################
# Hostname & User picture                                                     #
###############################################################################

read -rp "Change hostname for this computer (Enter to skip): " hostname

if [[ -n "$hostname" ]]; then
  sudo scutil --set ComputerName "$hostname" && \
  sudo scutil --set HostName "$hostname" && \
  sudo scutil --set LocalHostName "$hostname" && \
  sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string "$hostname"
fi

# Get user picture from Gravatar and set it as the account picture
{
  IFS=' ' read -r -a RECORD_NAME <<< "$(dscl . read ~ RecordName)"
  EMAIL="${RECORD_NAME[2]}"
  curl -o ~/.gravatar.jpg "http://www.gravatar.com/avatar/$(md5 -q -s "$EMAIL").jpg?s=600"
  dscl . -delete ~ Picture
  dscl . -delete ~ JPEGPhoto
  sudo dscl . -create ~ Picture ~/.gravatar.jpg
}

# Enable Night Shift

CORE_BRIGHTNESS="/var/root/Library/Preferences/com.apple.CoreBrightness.plist"

ENABLE='{
  CBBlueReductionStatus =     {
    AutoBlueReductionEnabled = 1;
    BlueLightReductionDisableScheduleAlertCounter = 3;
    BlueLightReductionSchedule =         {
      DayStartHour = 7;
      DayStartMinute = 0;
      NightStartHour = 22;
      NightStartMinute = 0;
    };
    BlueReductionEnabled = 0;
    BlueReductionMode = 1;
    BlueReductionSunScheduleAllowed = 1;
    Version = 1;
  };
}'

sudo defaults write $CORE_BRIGHTNESS "CBUser-0" "$ENABLE"
sudo defaults write $CORE_BRIGHTNESS "CBUser-$(dscl . -read ~ GeneratedUID | sed 's/GeneratedUID: //')" "$ENABLE"

# DOES NOT WORK. LEAVING IN FOR TESTING.
# Remap caps lock to escape key on the built-in keyboard
sudo defaults -currentHost write -g com.apple.keyboard.modifiermapping.1452-632-0 '{
  HIDKeyboardModifierMappingDst = 30064771113;
  HIDKeyboardModifierMappingSrc = 30064771129;
}'

# Remap caps lock to escape key on a bluetooth keyboard
sudo defaults -currentHost write -g com.apple.keyboard.modifiermapping.alt_handler_id-50 '{
  HIDKeyboardModifierMappingDst = 30064771113;
  HIDKeyboardModifierMappingSrc = 30064771129;
}'


###############################################################################
# LICENSES                                                                    #
###############################################################################

if [[ -e "$ICLOUD_DRIVE/licenses" ]]; then

  # Install Sublime Text 3 license.
  mkdir -p /Users/luke/Library/Application\ Support/Sublime\ Text\ 3/Local
  cp "$ICLOUD_DRIVE/licenses/License.sublime_license" "/Users/luke/Library/Application\ Support/Sublime\ Text\ 3/Local/"

  cp "$ICLOUD_DRIVE/licenses/Sketch.license" "/Users/luke/Library/Application Support/com.bohemiancoding.sketch3/.license"
fi

###############################################################################
# DONE                                                                        #
###############################################################################

# Need to restart for several changes to take effect. Trackpad settings in particular.
echo "Doing a soft restart of affected apps. You should restart when everything is finished."

for app in "SystemUIServer" "cfprefsd" "Finder" "Dock" "ControlStrip" "Safari" "TextEdit" "ActivityMonitor"; do
    killall $app
done


exit 0
