tap "argoproj/tap"
tap "aws/tap"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "mistertea/et"
tap "universal-ctags/universal-ctags"
brew "python"
brew "autopep8"
brew "awscli"
brew "awslogs"
brew "bat"
brew "boost"
brew "ccrypt"
brew "ctags"
brew "editorconfig"
brew "esptool"
brew "ffmpeg"
brew "fish"
brew "fsevents-tools"
brew "fzf"
brew "gcc"
brew "gdrive"
brew "git"
brew "gnu-sed"
brew "gpatch"
brew "graphviz"
brew "groovy"
brew "helm"
brew "highlight"
brew "homeassistant-cli"
brew "htop"
brew "libtool"
brew "imagemagick"
brew "irssi"
brew "jq"
brew "kubernetes-cli"
brew "libdvdcss"
brew "libusb"
brew "mas"
brew "mitmproxy"
brew "ncdu"
brew "nmap"
brew "node"
brew "openconnect"
brew "perl"
brew "picocom"
brew "pkg-config"
brew "python@2"
brew "ripgrep"
brew "shellcheck"
brew "socat"
brew "tldr"
brew "tmux"
brew "tree"
brew "vim"
brew "watch"
brew "watchman"
brew "wget"
brew "woff2"
brew "youtube-dl"
brew "argoproj/tap/argocd"
brew "aws/tap/aws-sam-cli"
brew "mistertea/et/et"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD", "with-jansson"]
